$ docker image history gvwilson/ubuntu-python3
IMAGE          CREATED        CREATED BY                                      SIZE      COMMENT
c06d47d8275d   24 hours ago   RUN /bin/sh -c apt install python3 -y # buil…   29.5MB    buildkit.dockerfile.v0
<missing>      24 hours ago   RUN /bin/sh -c apt update # buildkit            45.6MB    buildkit.dockerfile.v0
<missing>      3 weeks ago    /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>      3 weeks ago    /bin/sh -c #(nop) ADD file:07cdbabf782942af0…   69.2MB
<missing>      3 weeks ago    /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B
<missing>      3 weeks ago    /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B
<missing>      3 weeks ago    /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B
<missing>      3 weeks ago    /bin/sh -c #(nop)  ARG RELEASE                  0B
