$ docker build -t gvwilson/python3 src/python3_interpreter
[+] Building 0.0s (7/7) FINISHED                                                                             docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                         0.0s
 => => transferring dockerfile: 129B                                                                                         0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                             0.0s
 => [internal] load .dockerignore                                                                                            0.0s
 => => transferring context: 2B                                                                                              0.0s
 => [1/3] FROM docker.io/library/ubuntu:latest                                                                               0.0s
 => CACHED [2/3] RUN apt update                                                                                              0.0s
 => CACHED [3/3] RUN apt install python3 -y                                                                                  0.0s
 => exporting to image                                                                                                       0.0s
 => => exporting layers                                                                                                      0.0s
 => => writing image sha256:68449d61910cb77cabe5f44ffaeda99a3aa3976f597322c32e32ffeed79d41f7                                 0.0s
 => => naming to docker.io/gvwilson/python3                                                                                  0.0s
