<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="@root/logo.svg">
<link rel="stylesheet" href="@root/mccole.css" type="text/css">
<title>{{ site.title }}{% if node.title %} &middot; {{ node.title }}{% endif %}</title>
<script>
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)']]
    }
  };
</script>
<script
  type="text/javascript"
  id="MathJax-script"
  async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
{% if site.plausible %}
  <script defer data-domain="{{site.plausible}}" src="https://plausible.io/js/plausible.js"></script>
{% endif %}
